{
  "name": "testcafe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/cucumber-js.cmd"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cucumber": "^5.1.0",
    "cucumber-html-reporter": "^2.0.3",
    "npm": "^9.6.7",
    "testcafe": "^1.0.0"
  }
}
